spring.application.name=Crawler
spring.datasource.url=jdbc:postgresql://localhost:5432/crawl?characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update
# (other options: create, create-drop, none, validate)
management.endpoints.web.exposure.include=prometheus
management.metrics.export.prometheus.enabled=true
webdriver.poolSize=3